<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SiparisFragment">


    <TextView
        android:id="@+id/tv_veriBulunamadi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:visibility="gone"
        android:text="Veri Bulunamadı.." />


    <android.support.v7.widget.RecyclerView

        android:layout_marginTop="40dp"
        android:id="@+id/recyclerview_siparisler"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        ></android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_siparisEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="#fff"
        android:clickable="true"
        android:src="@drawable/ic_add" />

</RelativeLayout>