<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MusteriFragment">

<LinearLayout
    android:visibility="gone"
    android:id="@+id/linearlayout_musteri_header"
    android:background="@drawable/drw_line_cerceve"
    android:layout_marginBottom="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">
    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cinsiyet"
        android:layout_weight="1"/>

    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adı Soyadı"
        android:layout_weight="1"/>
    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasyon"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Telefon"
        android:id="@+id/imageButton3"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_margin="10dp"
            android:gravity="center"
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Tarihi"
        android:layout_weight="1"/>
</LinearLayout>

    <TextView
        android:id="@+id/tv_veriBulunamadi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:visibility="gone"
        android:text="Veri Bulunamadı.." />

    <android.support.v7.widget.RecyclerView

        android:layout_alignParentBottom="@+id/linearlayout_musteri_header"
            android:layout_marginTop="40dp"
            android:id="@+id/recyclerview_musteriler"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            ></android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_musteriEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="#fff"
        android:clickable="true"
        android:src="@drawable/ic_add" />
</RelativeLayout>