<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linearlayout_soforSiparis"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardview_item_soforsiparis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="1dp"
            android:background="@color/primaryLightColor"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/product" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                        <TextView
                            android:id="@+id/sofor_textViewsiparisAdSoyad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Isım soyisim"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center" />
                        <TextView
                            android:id="@+id/sofor_textViewsiparisAdres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Ürün ismi"
                            android:layout_weight="1"
                            android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end|right"
                        android:layout_weight="1">
                        <ImageView
                            android:clickable="true"
                            android:id="@+id/sofor_textViewsiparisMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_map" />
                        <ImageView
                            android:clickable="true"
                            android:id="@+id/sofor_textViewsiparisTelefon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_cellphone" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>