# SuTakipApp-master

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drw_edittext.xml  drw_line_cerceve.xml  drw_spinner.xml  ic_add.xml  ic_call.xml  ic_cellphone.xml  ic_customer.xml  ic_drive.xml  ic_login_logo1.xml  ic_order.xml  ic_person.xml  ic_product.xml  ic_settings.xml
app/src/main/res/layout/: activity_harita_maps.xml  activity_login.xml  fragment_anasayfa.xml  fragment_arac.xml  fragment_arac_ekle.xml  fragment_arac_model_ekle.xml  fragment_arac_stok_ekle.xml  fragment_araca_ait_siparis.xml  fragment_aracstok.xml  fragment_aracstokgunluk.xml  fragment_ayar.xml  fragment_emanet.xml  fragment_eticaret.xml  fragment_firma_ekle.xml  fragment_gelen_arama.xml  fragment_iptal.xml  fragment_kredi_karti.xml  fragment_musteri.xml  fragment_musteri_ekle.xml  fragment_musteriye_ait_siparis.xml  fragment_nakit.xml  fragment_navbar_ayarlar.xml  fragment_navbar_icerik.xml  fragment_not_sale_product.xml  fragment_odeme_turu.xml  fragment_personel.xml  fragment_personel_arac_ata.xml  fragment_personel_ekle.xml  (+28 more)
app/src/main/res/layout-large/: activity_main.xml  fragment_anasayfa.xml  fragment_menu.xml
app/src/main/res/layout-normal/: activity_login.xml  activity_main.xml  alert_siparisdetay.xml  fragment_anasayfa.xml  fragment_arac.xml  fragment_musteri.xml  fragment_musteri_ekle.xml  fragment_personel.xml  fragment_personel_ekle.xml  fragment_siparis.xml  fragment_siparis_ekle.xml  fragment_urun.xml  fragment_urun_ekle.xml  item_araclar.xml  item_musteriler.xml  item_personeller.xml  item_siparisler.xml  item_soforsiparis.xml  item_urunler.xml  nav_baslik.xml  nav_sayfa_icerigi.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_main.xml  fragment_anasayfa.xml  fragment_arac.xml  fragment_arac_ekle.xml  fragment_ayar.xml  fragment_emanet.xml  fragment_menu.xml  fragment_musteri.xml  fragment_musteri_ekle.xml  fragment_personel.xml  fragment_personel_ekle.xml  fragment_siparis.xml  fragment_siparis_ekle.xml  fragment_tab_bir.xml  fragment_tab_dort_cagri.xml  fragment_tab_iki.xml  fragment_tab_uc.xml  fragment_urun.xml  fragment_urun_ekle.xml  item_araclar.xml  item_araclar_rastgele.xml  item_araclar_table.xml  item_cagrilar.xml  item_menuler.xml  item_musteriler.xml  item_siparisler.xml  item_soforsiparis.xml  item_stokliste.xml  item_urunler.xml
(+123 files in other folders)
