<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UrunFragment">
<!--
    <LinearLayout
        android:id="@+id/linearlayout_musteri_header"
        android:background="@drawable/drw_line_cerceve"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/baslik1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/baslik2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün Adı"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/baslik3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün Çeşiti"
            android:layout_weight="1"/>
        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/baslik4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün Kayıt Tarihi"
            android:layout_weight="1"/>

    </LinearLayout>
    -->

    <TextView
        android:id="@+id/tv_veriBulunamadi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:visibility="gone"
        android:text="Veri Bulunamadı.." />


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/recyclerview_urunler"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        ></android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_urunEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="@color/secondaryColor"
        android:clickable="true"
        android:src="@drawable/ic_add" />

</RelativeLayout>