<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardview_item_araclar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="7dp"
            android:background="@color/primaryLightColor"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="rastgele"/>

                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/personel_imageViewProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/car"
                        android:layout_weight="1"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/arac_textviewAracPlaka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="20dp"
                        android:text="Ürün ismi"
                        android:gravity="center"
                        android:layout_weight="1"/>


                    <TextView
                        android:id="@+id/arac_textviewAracTelefon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:text="Ürün Türü"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/arac_textviewAracModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:text="Ürün Çeşiti"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>