<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AracEkleFragment">


    <LinearLayout
        android:id="@+id/linearlayout_aracStokEkle"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardview_aracEkle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="7dp"
            android:background="@color/primaryLightColor"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_arac_plaka"
                                    android:textSize="25dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PLAKA"/>
                            </LinearLayout>

                        </LinearLayout> <!-- araç plaka END ROW -->

                        <LinearLayout
                            android:id="@+id/linenarlayout_stok_component"
                            android:background="@drawable/drw_line_cerceve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner_stok_anaurun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                            </Spinner>
                            <Spinner
                                android:id="@+id/spinner_stok_alturun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"></Spinner>

                            <EditText
                                android:id="@+id/ed_stokbilgi"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number"/>
                            <Button
                                android:id="@+id/btn_stokListeyeEkle"
                                android:layout_width="wrap_content"
                                android:textColor="#fff"
                                android:layout_height="wrap_content"
                                android:background="@color/design_default_color_primary"
                                android:text="Ekle"/>
                        </LinearLayout> <!-- STOK EKLE ALANI -->
                        </LinearLayout> <!-- componentlerın oldugu alan -->

                                <ListView
                                    android:id="@+id/listview_stokliste"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scrollbars="vertical"
                                    android:nestedScrollingEnabled="true"
                                    android:fastScrollEnabled="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/til_arac_kilometre"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/ed_arac_kilometre"
                                        android:hint="Araç Kilometre giriniz."
                                        android:layout_width="match_parent"
                                        android:inputType="numberDecimal"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drw_edittext" />
                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout> <!-- END ROW -->
                        </LinearLayout> <!-- TELEFON ROW END -->

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/til_arac_yakitDurumu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/ed_arac_yakitDurumu"
                                        android:hint="Araç Yakıt Durumu giriniz."
                                        android:layout_width="match_parent"
                                        android:inputType="number"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drw_edittext" />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>
                        </LinearLayout> <!--  END ROW -->

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/til_arac_stok_bilgi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/ed_arac_stok_bilgi"
                                        android:hint="Araç Stok Bilgi giriniz."
                                        android:layout_width="match_parent"
                                        android:inputType="text"
                                        android:layout_height="200dp"
                                        android:background="@drawable/drw_edittext" />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>
                        </LinearLayout> <!--  END ROW -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_aracStokEkle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Araç Stok Ekle"
                                android:padding="10dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/secondaryTextColor"
                                android:background="@color/design_default_color_primary"
                                />

                        </LinearLayout><!--BUTTON ROW END -->

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>