<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MusteriEkleFragment">


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="800dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/drw_line_cerceve">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUSTERI EKLE SAYFASI"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="45dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adı Soyadı"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drw_edittext"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>