<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PersonelEkleFragment">


    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardview_anasayfa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="7dp"
            android:background="@color/primaryLightColor"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp"
                                android:layout_weight="1">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Adı giriniz."
                                    android:background="@drawable/drw_edittext" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp"
                                android:layout_weight="1">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Soyadı giriniz."
                                    android:background="@drawable/drw_edittext" />
                            </LinearLayout>
                        </LinearLayout> <!-- END ROW -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >
                            <LinearLayout
                                android:layout_margin="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                    <EditText
                                        android:hint="1.Telefonu giriniz."
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="45dp"
                                        android:background="@drawable/drw_edittext" />

                            </LinearLayout> <!-- END ROW -->
                        </LinearLayout> <!-- TELEFON ROW END -->

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/kullanici_tipi">
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout> <!-- END ROW -->

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:hint="Herhangi bir bilgi giriniz."
                                    android:background="@drawable/drw_edittext" />
                            </LinearLayout>
                        </LinearLayout> <!-- END ROW -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PERSONEL Ekle"
                                android:padding="10dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/secondaryTextColor"
                                android:background="@color/design_default_color_primary"
                                />

                        </LinearLayout><!-- ROW END -->

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>



        </android.support.v7.widget.CardView>




    </LinearLayout>



</RelativeLayout>