<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_arac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20dp"
        android:textColor="#000"
        android:gravity="left"
        android:padding="15dp"
        android:textStyle="normal"/>
</LinearLayout>